<!DOCTYPE html>
<html lang="en" ng-app="angularJWT">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/angular.min.js"></script>
    <script src="/static/js/angular-cookies.min.js"></script>
    <script src="/static/js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="/static/js/app.js"></script>

    <title>ARMOREDWARE | AI | IoT | Web | Cyber Security | BlockChain </title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<br><br>
                <a class="navbar-brand page-scroll" href="#page-top"><span style="color:#deb408;"><strong>ARMOREDWARE</strong></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
             				
                    <li>
                        <a class="page-scroll hidden" href="#about">About</a>
                    </li>
             
                    <li>
                        <a class="page-scroll hidden" href="#contact">Contact</a>
                    </li>
                </ul>  
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
		<div class="row">
		   <div class="col-md-12">
            <div class="intro-text">
			<p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1768424-53', 'auto');
  ga('send', 'pageview');

</script></p>
<br><br><br>
			 <div class="intro-heading" ><span style="background-color:#37465a;">NEXT-GEN SECURE TECHNOLOGY</span><br>
			  <div class="intro-lead-in"><span style="background-color:#37465a; color:#fcd20b">Upgrade your business with ARMOREDWARE's artificial intelligence, internet of things, blockchain, cyber security, and web products and services.</span></div>
              
               
<br>
                <a href="#services" class="page-scroll btn btn-xl">Learn More</a>
								
				
			</div>
			</div>
			
            </div>
	     </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
           

<div ng-controller="TestCtrl">
        <button class="btn btn-big" style="margin: 10px;" ng-click="protected()">Fetch protected content</button>
        <div class="alert alert-success" ng-repeat="result in results track by $index"> {{ result }} </div>
    </div>
					<p class="text-muted">
					Cyber Security and Information Technology products. We provide a full line of maintenance, support and SaaS for all of our AI, IoT, and next-gen web security products. We also provide penetration testing and remediation cyber security services.   
					</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Mobile Apps</h4>
                    <p class="text-muted">
Our arsenal of ARMOREDWARE mobile apps. Available for both IOS and Android devices.</p>
					ARMOREDWARE IoT feed for medical research<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE mobile anti-virus<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE cryptolocker mobile vaccine<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE secure mobile app scan<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE IoT feed for emergency systems<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMROEDWARE AI football app<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMROEDWARE GPS based notorious hunters game<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE IoT feed for custom alerts<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE Secure mobile app CMS<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Software and Web Apps</h4>
                    <p class="text-muted">Our line of ARMOREDWRE software of ARMOREDWARE web apps.</p>
					ARMOREDWARE web application firewall<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE PCI/HIPPA/CJIS/508 compliance monitor<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE cryptolocker vaccine<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE bad agent web guard<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE secure application scan	<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE CMS shield<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE form captcha guard<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE secure guard AI assitant<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
                    ARMOREDWARE automated patching tool 'patchy'<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE Secure WebSite CMS<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE Secure CRM <br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE Secure Products Manager<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
ARMOREDWARE Secure Statistics with AI configurations<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					</div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-gears fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">IoT Devices</h4>
                    <p class="text-muted">Our list of ARMOREDWARE 'Internet of Things' devices.</p>
					ARMOREDWARE AI IoT Computer Vision choker necklace<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI IoT Computer Vision crawling open robot<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI IoT Computer Vision mirco open drone<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI IoT Computer Vision protection earguards<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI IoT Computer Vision ear piece<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI IoT Computer Vision armband<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE IoT faraday cage chestguard <br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWRE IoT AI Heads Up Display<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE IoT AI wireless input device<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI breathing martial arts belt<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI BitCoin Miner<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI digital audio input ear piece<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
					ARMOREDWARE AI armored tablet<br><a href="mailto:michael@armoredware.com">Buy Now | Inquire </a><br>
                </div>
            </div>
        </div>
    </section>

    


	    



   
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Fill out the form below.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="copyright">Copyright &copy; ARMOREDWARE.com 2017</span>
                </div>
                <div class="col-md-\6">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/armoredware"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/armoredware"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>







