{% extends "base.html" %}
{% block content %}
<div class="container">
	<div class="page-header">
        <h1>Admin</h1>
            <p>Welcome {{ email }}<br/>
			<a href="/users/logout"><u>Log Out</u></a><br>
			<a href="/users/alerts"><u>Admin Control Panel</u></a></p> 
      </div>
    <h2>Search Results...</h2>
             <p style="color:#f7f7f7;">{{ search_phrase }}</p>
	 
        <h3>{% for x in wine %}</h3>
				 <a href="/wines/admin/edit/{{ x._id }}"><h2>{{x.name}} [Edit Wine]</h2></a>
				<p>Country: {{ x.country }}</p>
				<a href="/wines/admin/remove/{{ x._id }}">[Remove Wine]</a>
				
			{% endfor %}
</div>
{% endblock %}