<!DOCTYPE html>
<html lang="en" ng-app="angularJWT">
<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/angular.min.js"></script>
    <script src="/static/js/angular-cookies.min.js"></script>
    <script src="/static/js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="/static/js/app.js"></script>
    <title></title>
</head>
<body>
<div ng-controller="TestCtrl">
        <button class="btn btn-big" style="margin: 10px;" ng-click="protected()">Fetch protected content</button>
        <div class="alert alert-success" ng-repeat="result in results track by $index"> {{ result }} </div>
    </div>
</body>
</html>
