<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{page_title}}</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
		<p class="top-address text-right"> </p>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll "><img src="static/img/awlogo.png" style="padding-top:10px" align='left'>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><div class="navbar-brand-subhead">{{brand}}</div></a></div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                <!--    <li>
                        <a class="page-scroll" href="#services">{{menu1}}</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">{{menu2}}</a>
                    </li>
					 <li>
                        <a class="page-scroll" href="#financial">{{menu3}}</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#about">{{menu4}}</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="#contact">{{menu4}}</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
			            <div class="intro-heading">{{intro_head}}</div>
							  <!--  <div class="mobile mobile-address"></div>-->
                <div class="intro-lead-in">{{intro_sub}}</div>

				<br>
				 <div class="row">
				 <div class="col-lg-6 text-left intro-checks">
														<i class="fa fa-check-circle-o" aria-hidden="true"></i> {{ intro_list1 }}<br>
														<i class="fa fa-check-circle-o" aria-hidden="true"></i> {{ intro_list2 }}<br>
														<i class="fa fa-check-circle-o" aria-hidden="true"></i> {{ intro_list3 }}<br>
														<i class="fa fa-check-circle-o" aria-hidden="true"></i> {{ intro_list4 }}
					</div>
					<div class="col-lg-6 text-right intro-checks">
														<i class="fa fa-check-circle-o" aria-hidden="true"></i> {{ intro_list5 }}<br>
														<i class="fa fa-check-circle-o" aria-hidden="true"></i>{{ intro_list6 }}<br>
														<i class="fa fa-check-circle-o" aria-hidden="true"></i> {{ intro_list7 }}<br>
														<i class="fa fa-check-circle-o" aria-hidden="true"></i> {{ intro_list8 }}
					</div>
					
				</div>
                <br>
				<a href="#services" class="page-scroll btn btn-xl">Learn More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
  <!--  <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Doctor Joe is looking to give back to the community he grew up in by providing specialty care for children and teens with a conservative, family oriented approach.  He feels it’s time to bring back the personal touch to dentistry make going to the dentist fun and engaging for the whole family.<br>
                </h3></div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x" >
                        <i class="fa fa-circle fa-stack-2x text-primary" style="color:#f57ac0"></i>
                        <i class="fa fa-user-md fa-stack-1x fa-inverse" ></i>
                    </span>
                    <h4 class="service-heading">Preventitive Care</h4>
                    <p class="text-muted">The most important aspect in medicine today is disease prevention!  The best way to stop a cavity is to be ahead of the curve with things like, good nutrition, good hygiene, and even special pain-free, non invasive preventive procedures such as Sealants and Cavity Varnish Therapy.<br>
<br></p>
						<div class="pinkbg">
						<i class="fa fa-check-circle" aria-hidden="true"></i> Flavorful Menu for Teeth Cleanings
						<br>
						<i class="fa fa-check-circle" aria-hidden="true"></i> BPA Free Sealants<br>
						<i class="fa fa-check-circle" aria-hidden="true"></i> Flavorful Cavity Varnish Therapy<br>
						<i class="fa fa-check-circle" aria-hidden="true"></i> Low Dose Digital X-rays<br>
						<i class="fa fa-check-circle" aria-hidden="true"></i> Interceptive Orthodontics<br>
						<i class="fa fa-check-circle" aria-hidden="true"></i> Habit Counseling<br>
						<i class="fa fa-check-circle" aria-hidden="true"></i> Oral Cancer Screenings<br>
						<i class="fa fa-check-circle" aria-hidden="true"></i> Detailed Oral Hygiene Instructions<br>
						<i class="fa fa-check-circle" aria-hidden="true"></i> Nutritional Counseling<br>
						</div><br><br>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary" style="color:#f89c3e"></i>
                        <i class="fa fa-medkit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Restorative Care</h4>
                    <p class="text-muted">Dr. DeBiase believes in taking a conservative approach to all phases of restorative care, but sometimes cavities become too large to just use non-invasive methods. This is why we carry the most up to date, State of the Art Dental Materials to combat cavities with the best possible outcomes.  All of our materials are tooth colored and blend right into your childs mouth.  Parents are welcome in the treatment room at all times.<br><br></p>
					<div class="orangebg">
					<i class="fa fa-check-circle" aria-hidden="true"></i> Pain Free Injections<br>
					<i class="fa fa-check-circle" aria-hidden="true"></i> BPA Free Tooth Colored Filling Material<br>
					<i class="fa fa-check-circle" aria-hidden="true"></i> Mineral Releasing Materials<br>
					<i class="fa fa-check-circle" aria-hidden="true"></i> Tooth Regenerating Materials<br>
					<i class="fa fa-check-circle" aria-hidden="true"></i> Extractions Made Simple and Painless<br>
					<i class="fa fa-check-circle" aria-hidden="true"></i> Low Profile Space Maintainers<br>
					<i class="fa fa-check-circle" aria-hidden="true"></i> Nitrous Oxide (laughing Gas *)<br><br>
					</div>

<p style="font-size:10px; color:#cccccc;">*Proven for centuries as a safe and effective means of lowering dental anxiety, 
Nitrous oxide can be used to reduce your childs apprehension for the visit. 
The gas has zero side effects and does not put children to sleep or make them feel groggy. 
They can even go directly to school or sports right after the procedure.  
We even carry a variety of fun flavors for the children to enjoy.</p><br><br>

                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary" style="color:#84c539"></i>
                        <i class="fa fa-ambulance fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Emergencies</h4>
                    <p class="text-muted">Dr. DeBiase trained at a Level 1 Trauma center and is well versed in treating emergency dental conditions of every kind.  If there is a problem, question, or concern do not hesitate to call because our office takes phone calls and texts 24/7. EMERGENCY LINE: 914-348-3889<br><br></p>
<div class="greenbg">
<i class="fa fa-check-circle" aria-hidden="true"></i> Tooth Pain<br>
<i class="fa fa-check-circle" aria-hidden="true"></i> Chipped Tooth<br>
<i class="fa fa-check-circle" aria-hidden="true"></i> Missing Tooth<br>
<i class="fa fa-check-circle" aria-hidden="true"></i> Swellings<br>
<i class="fa fa-check-circle" aria-hidden="true"></i> Lacerations<br>
<i class="fa fa-check-circle" aria-hidden="true"></i> Fractures<br>
<i class="fa fa-check-circle" aria-hidden="true"></i> Foreign Object Impactions<br><br></div>
                </div>
            </div>
        </div>
    </section>
-->

    <!-- Portfolio Grid Section -->
<!--    <section id="portfolio" class="blue-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading light-title">First Visit Expecations</h2>
								 <div class="col-lg-6 text-center">
								   <p class="greenbox">
								   
								   
								   Our team can’t wait to welcome your family to their first dental visit at our office. Our goal is to provide to most up-to-date, comprehensive care for your child in a relaxed, fun environment.  To help with this we have Free Wi-Fi, TV, Netflix, Music/Youtube, and other Games and Devices to help the kids unwind and feel at ease. Don’t hesitate to bring any Cell Phones or Tablets/iPads that will make your children comfortable at our office.  We strongly believe in positive reinforcement, and at the end of the visit your child will have an opportunity to get a prize from the treasure chest. </p><br><br>
								</div>
								<div class="col-lg-6 text-left">
								<p class="bluebox">
								<i class="fa fa-check-circle" aria-hidden="true"></i> Review Health History<br>

								<i class="fa fa-check-circle" aria-hidden="true"></i> Complete Oral Exam: Check Growth and Development, Oral Hygiene, Cavities, Injuries, any Other Problems<br>

								<i class="fa fa-check-circle" aria-hidden="true"></i> Determine your Childs Risk For Tooth Decay<br>

								<i class="fa fa-check-circle" aria-hidden="true"></i> Clean the Teeth and demonstrate how to properly clean your teeth for both child and parent<br>

								<i class="fa fa-check-circle" aria-hidden="true"></i> Discuss any habits, teething, pacifier use, finger/thumb sucking<br>

								<i class="fa fa-check-circle" aria-hidden="true"></i> Determine if Your Child is in need of Orthodontic Treatment<br>

								<i class="fa fa-check-circle" aria-hidden="true"></i> Determine Fluoride Levels<br>

								<i class="fa fa-check-circle" aria-hidden="true"></i> Review steps to take in case of dental emergency.<br>

								<i class="fa fa-check-circle" aria-hidden="true"></i> Discuss if any treatment is necessary before next check-up.<br></p>
								</div>
                </div>
            </div>
        </div>
    </section>
	
	-->
	<!-- Financial Section -->
	<!--
    <section id="financial" style="background-color:#">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading bg-gray">Products</h2>
								
								<div class="col-lg-8 text-center">
								<p class="text-muted purplebox">Custom secure products including tablets, IOT device, desktops, and laptops.</p><br><br>
								</div>
							<div class="col-lg-4 text-center">
							<p class="greenbox">
								<i class="fa fa-credit-card" aria-hidden="true"></i> All Major Credit Cards Accepted.<br>
						
								<i class="fa fa-money" aria-hidden="true"></i> Minimal Out of Pocket Expenses<br>
								<img src="static/img/cc.png" width="55%"></p>
								
								</div>
                </div>
            </div>            
    </section>

	
	
-->
   <!-- About Section -->
   <!-- <section id="about" class="bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading bg-gray dark-title">About ARMOREDWARE</h2>
								
								<div class="col-lg-12 text-center">
								<p class="text-muted graybox"><img class="portrait-left" src="static/img/awlogo.jpg" width="25%">Dr. Joe is a native to Westchester County, where he grew up in a big family as one of eight boys. 
								As a cyber security internet company, AROMOREDWARE, is dedicated to promoting safety and security online.  We specilize in Artificial Intelligence, Intrenet of Things, Next Gen Content Management, and Next Gen Cyber Security protection.</p><br><br>
								</div>
							
							
                </div>
            </div>            
    </section>-->
	    



    
 
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact ARMOREDWARE</h2>
                    <h3 class="section-subheading text-muted">Inquire about our services and products by filling out the form below:</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" action = "{{ url_for('contact') }}" method = "POST" id="contactForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" name="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; ARMOREDWARE 2017 </span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/armoredware"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/armoredware/"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-muted">
                  Proudly Serving The United States of America. 
                </div>
            </div>
        </div>
    </footer>

    

    <!-- jQuery -->
    <script src="static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="static/js/classie.js"></script>
    <script src="static/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="static/js/jqBootstrapValidation.js"></script>
    <!--<script src="static/js/contact_me.js"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="static/js/agency.js"></script>

</body>

</html>
