{% extends "base.html" %}
{% block content %}
<div class="container">
    <form id="new-blog" action="/blogs/new" method="post">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" class="form-control" name="title">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" class="form-control" name="description">
        </div>

        <button type="submit" class="btn btn-success">Create blog</button>
    </form>
</div>
{% endblock %}